{"name":"ANORMOUS — Test. Train. Improve.","short_name":"ANORMOUS","start_url":"./","display":"standalone","background_color":"#09060f","theme_color":"#09060f","description":"Browser skill tests with training and personal progress.","icons":[]}